<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEE ENGLISH CLUB</title>
    <style>
        *{
            background-color: bisque;
            color: brown;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
        }
        input{
            font-size: 20px;
        }
        .lienket a{
            font-size: 20px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 40%;
        }
        .lienket a:hover{
            background-color: black;
            color: bisque;
        }
    </style>
</head>
<body>
    <div>
        <h1>GAME: VƯỢT CHƯỚNG NGẠI VẬT</h1>
    </div>
    <div class="thongtin">
        Tên của bạn <input type="text" name="ten" placeholder="Tên của bạn">  
        <input id="button" type="submit" value="Submit">   
    </div>
    <br>
    <div class="lienket">
        <a href="game.html">Bấm vào đây để chơi game</a>
    </div>
</body>
</html>