<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEE ENGLISH CLUB</title>
    <style>
        * {
            background-color: rgb(243, 126, 126);
            color: yellow;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
        }

        a {
            font-size: 100px;
            text-decoration: none;
            border: 5px solid black;
            border-radius: 30%;
            text-align: center;
        }

        a:hover {
            background-color: black;
            color: bisque;
        }

        .year img {
            margin-top: 10px;
        }

        .trangchu img {
            margin-top: 20px;
        }

        .anhdep img {
            margin-top: 30px;
        }

        .batdau {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="year"><img src="images/2022.png" alt="2022"></div>
    <div class="trangchu">
        <img src="images/gl.png" alt="Good Luck!">
    </div>
    <div class="batdau"><a href="game.html">START</a></div>
    <div class="anhdep">
        <img src="images/tiger.png" alt="Con hổ">
    </div>
</body>

</html>